* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root  {
    /* primary */
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);

    /* Neutral */
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
}


nav {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    padding: 20px 100px 50px;
}

nav img {
    width: 15%;
}

nav button {
    padding: 5px 15px;
    background-color: white;
    border-radius: 40px;
    border: 2px solid var(--Light-Pink);
}

nav button:hover{
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
}


nav button a {
    color: var(--Light-Pink);
    text-decoration: none;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 60px;
}

.hero-sec-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.hero-section h1 {
    font-size: 30px;
}

.hero-section p {
    font-size: 13px;
    color: var(--Very-Dark-Cyan);
    width: 30%;
    text-align: center;
    line-height: 1.4;
}

.hero-section button {
    padding: 10px 38px;
    background-color: var(--Pink);
    border-radius: 40px;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
    border: none;
}

.hero-section button:hover {
    background-color: var(--Light-Pink);
}

.hero-section button a {
    color: var(--Very-Pale-Blue);
    text-decoration: none;
    font-size: 12px;
    
}

.sec-part1{
    width: 65%;
    margin: 0px auto;
    justify-content: center;
}
.sec-part1  img {
    width: 100%;
}

.section-1 {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 180px;
}


.communities {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.communities img {
    width: 30%;
}

.communities h1 {
    font-size: 55px;
}

.communities p {
    font-size: 17px;
    color: grey;
}

.messages {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.messages img  {
    width: 30%;
}

.messages h1 {
    font-size: 55px;
}

.messages p {
    font-size: 17px;
    color: grey;
}


.section-2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sect-holder1 {
    display: flex;
    flex-direction: column;
}

.top-desktop1 , .bottom-desktop1{
    width: 100%;
}

.top-mobile1, .bottom-mobile1 {
    display: none;
}

.top-desktop2, .bottom-desktop2 {
    width: 100%;
}

.top-mobile2, .bottom-mobile2 {
    display: none;
}


.grow-together {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--Very-Pale-Blue);
    padding: 0px 60px;
    margin-top: -5px;
    width: 100%;
}

.grow-together img {
    width: 30%;
}

.grow-txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 40%;
}

.grow-txt h1 {
    font-size: 35px;
}

.grow-txt p {
    font-size: 15px;
    width: 80%;
    color: var(--Very-Dark-Cyan);
}


.sect-holder2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 80px;
    justify-content: center;

}

.flowing-img {
    width: 40%;
}

.flowing-img img {
    width: 70%;
}

.flowing-txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 40%;
}

.flowing-txt h1 {
    font-size: 35px;
}

.flowing-txt p {
    font-size: 15px;
    width: 90%;
    color: var(--Very-Dark-Cyan);
}


.sect-holder3 {
    display: flex;
    flex-direction: column;

}

.sect-holder3 img {
    width:  100%;
}



.your-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--Very-Pale-Blue);
    padding: 0px 60px;
    margin-top: -5px;
    width: 100%;
}

.your-user img {
    width: 30%;
}
 
.users-txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 40%;
}

.users-txt h1 {
    font-size: 35px;
}

.users-txt p {
   font-size: 15px;
    width: 87%;
    color: var(--Very-Dark-Cyan);
}


.section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-5 h1 {
    font-size: 35px;
    font-weight: 800;
}

.section-5 button {
    padding: 10px 38px;
    background-color: var(--Pink);
    border-radius: 40px;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
    border: none;
}

.section-5 button:hover {
    background-color: var(--Light-Pink);
    
}

.section-5 button a {
    color: var(--Very-Pale-Blue);
    text-decoration: none;
    font-size: 12px;
}

.footer-top-desktop {
    display: block;
    width: 100%;
    margin-top: 80px;
    margin-bottom: -10px;
}

.footer-top-mobile {
    display: none;
}

.main-footer {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    padding: 50px 80px 50px;
    background-color: var(--Very-Dark-Cyan);
    margin-top: -10px;
}

.footer-part1 {
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 20px;
}

.footer-part1-img img {
    width: 30%;
    filter: brightness(0) invert(1);
}


.footer-part1-txt p {
    font-size: 14px;
    width: 60%;
    color: var(--Very-Pale-Blue);
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.phone p {
    font-size: 14px;
    color: var(--Very-Pale-Blue);
}

.email {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.email p {
    font-size: 14px;
    color: var(--Very-Pale-Blue);
}


.social-media {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.social-media .bi {
    font-size: 20px;
    color: var(--Very-Pale-Blue);
}

.footer-part2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer-part2 h1 {
    font-size: 25px;
    color: var(--Very-Pale-Blue);
}

.footer-part2 p {
    font-size: 14px;
    color: var(--Very-Pale-Blue);
    width: 50%;
}

.subscribe {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
}

.subscribe button {
    padding: 3px 15px;
    background-color: var(--Pink);
    border-radius: 3px;
    border: none;
}

.subscribe button:hover {
    background-color: var(--Light-Pink);
}


.subscribe button a {
    font-size: 14px;
    text-decoration: none;
    color: var(--Very-Pale-Blue);
}


@media screen  and (max-width: 467px) {
   nav {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        padding: 20px 20px 60px;
    } 

    nav img {
        width: 35%;
    }


    .hero-section{
        padding: 20px 30px;
        margin-bottom: 30px;
    }

    .hero-sec-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }


    .hero-section h1 {
        font-size: 25px;
        width: 100;
        text-align: center;
    }

    .hero-section p {
        font-size: 15px;
        color: var(--Very-Dark-Cyan);
        width: 100%;
        text-align: center;
        line-height: 1.4;
    }

    .sec-part1{
        width: 100%;
        margin: 0px auto;
        justify-content: center;
    }


    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        margin-bottom: 40px;
    }


    
    .section-2 {
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-bottom: 30px;
    }


    .top-desktop1, .bottom-desktop1, .top-desktop2, .bottom-desktop2 , .footer-top-desktop{
        display: none;
    }

    .top-mobile1, .bottom-mobile1, .top-mobile2, .bottom-mobile2, .footer-top-mobile{
        display: block;
        width: 100%;
    }

    .grow-together {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        padding: 40px 0px;
        width: 100%;
    }

    .grow-together img {
        width: 50%;
    }
    .grow-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 80%;
    }

    .grow-txt h1 {
        text-align: center;
        font-size: 20px;
    }

    .grow-txt p {
        font-size: 12px;
        width: 90%;
        color: var(--Very-Dark-Cyan);
        text-align: center;
        line-height: 1.4;
    }


    .sect-holder2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0px;
        gap: 40px;
    }

    .flowing-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 65%;
    }

    .flowing-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 80%;
    }

    .flowing-txt h1 {
        text-align: center;
        font-size: 20px;
    }

    .flowing-txt p {
        font-size: 12px;
        width: 87%;
        color: var(--Very-Dark-Cyan);
        text-align: center;
        line-height: 1.4;
    }



    .your-user {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        padding: 40px 0px;
        width: 100%;
    }

    .your-user img {
        width: 50%;
    }
    .users-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 80%;
    }

    .users-txt h1 {
        text-align: center;
        font-size: 20px;
    }

    .users-txt p {
        font-size: 12px;
        width: 87%;
        color: var(--Very-Dark-Cyan);
        text-align: center;
        line-height: 1.4;
    }


    .section-5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 120px;
    }

    .section-5 h1 {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        width: 80%;
        
    }

    .main-footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 70px;
        padding: 50px 0px 50px;
        background-color: var(--Very-Dark-Cyan);
        margin-top: -10px;
    }

    .footer-part2 {
        width: 70%;
        margin: 0, auto;
    }

    .footer-part2 h1 {
        font-size: 20px;
        color: var(--Very-Pale-Blue);
    }

    .footer-part2 p {
        font-size: 13px;
        color: var(--Very-Pale-Blue);
        width: 100%;
        line-height: 1.5;
        
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 15px;
        
    }

    .input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    .subscribe button {
        padding: 10px 15px;
        background-color: var(--Pink);
        border-radius: 3px;
        border: none;
        width: 40%;
    }

    .footer-part1 {
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 30px;
        width: 77%;
    }

    .footer-part1-img img {
        width: 50%;
        filter: brightness(0) invert(1);
    }


    .footer-part1-txt p {
        font-size: 13px;
        width: 100%;
        color: var(--Very-Pale-Blue);
        line-height: 1.5;
    }
    
}